USE database1;
CREATE TABLE IF NOT EXISTS Klas(
Voornaam VARCHAR(50) CHAR SET utf8mb4,
Achternaam VARCHAR(50) CHAR SET utf8mb4,
Campus VARCHAR(100) CHAR SET utf8mb4,
Leeftijd VARCHAR(50) CHAR SET utf8mb4
);